<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marinela Maslarda Pavic</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <!-- <link href="css/resume.css" rel="stylesheet"> -->

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Courses</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Marinela
            <span class="text-primary">Maslarda Pavic</span>
          </h1>
          <p class="title">mag. oec</p>
          <div class="subheading mb-5">Prager str 7 · 82008 Unterhaching · +49 (0) 157-30032481 ·
            <a href="mailto:marinela.maslarda@gmail.com">marinela.maslarda@gmail.com</a>
          </div>
          <p class="mb-5">Hospitality and Tourism Management Professional with +5 years experience in the hotel industry
and 2 years experience in the customer service industry</p>
          <ul class="list-inline list-social-icons mb-0">
           <!--  <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
            <!-- <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/marinela-maslarda-b4b3ab6b/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
             <li class="list-inline-item">
              <a href="https://www.xing.com/profile/Marinela_MaslardaPavic/N3.73915e">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!-- <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">Intelitec Solutions</div>
              <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2013 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Receptionist</h3>
              <div class="subheading mb-3">Valamar Riviera</div>
              <div>
                <ul>
                  <li>Greeted, registered, and assigned rooms to guests</li>
                  <li>Processed guests’ check ins and outs</li>
                  <li>Prepared and completed room and restaurant bills</li>
                  <li>Handled payments through cash, cheks and credit cards</li>
                  <li>Liaised with other departments of hotel</li>
                  <li>Answered telephonic and in-person queries related to hotel services and resolved any issues</li>
                  <li>Answer all incoming calls and redirect them or keep messages</li>
                  <li>Receive letters, packages etc. and distribute them</li>
                  <li>Monitor office supplies and place orders when necessary</li>
                  <li>Take up other duties as assigned (travel arrangements, schedules etc.)</li>
                </ul>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2015 - September 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Contact Center Assistant Supervisor</h3>
              <div class="subheading mb-3">Trizma Smarts Sourcing</div>
               <div>
                <ul>
                  <li>Manage a team of call center agents</li>
                  <li>Answer questions from staff and provide guidance and feedback</li>
                  <li>Anticipate escalation and take over calls when needed</li>
                  <li>Assisting the team leader with monthly call evaluation. Monitoring evaluation for each agent, create and maintain files on each agent as they relate to attendance, production, and reviews.</li>
                  <li>Measure performance with key metrics such as call abandonment, calls waiting etc.</li>
                  <li>Ensure that the team follows established procedures for each service request adhering to agreed KPIs, SLAs and quality standards to maximize customer satisfaction</li>
                  <li>Preparing daily and monthly MIS reports for the team leader and client, breakdown of the monitoring checklists and a written performance summary of the team</li>
                  <li>Develop schedules with agents each month to ensure call center objectives are covered</li>
                  <li>Keep management informed on issues and problems</li>
                  <li>Prepare monthly/annual results and performance reports</li>
                  <li>Hire and onboard new employees</li>
                </ul>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2014 - February 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Contact Center Representative</h3>
              <div class="subheading mb-3">Trizma Smarts Sourcing</div>
              <ul>
                  <li>Manage large amounts of inbound and outbound calls in a timely manner</li>
                  <li>Obtaining client information; entering client information; verifying information</li>
                  <li>Keep records of all conversations in our call center database in a comprehensible way</li>
                  <li>Identifying customers’ needs, clarify information, explaining procedures, research every issue and provide solutions and/or alternatives</li>
                  <li>Following communication “scripts” when handling different topics</li>
                  <li>Maintaining communication equipment by reporting problems</li>
                  <li>Meeting personal/team qualitative and quantitative targets</li>
                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2013 - February 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Receptionist</h3>
              <div class="subheading mb-3">Vila Apolo</div>
              <ul>
                  <li>Dealing with bookings; attending to all routes of room bookings, such as online, phone, and in person, to ensure that reservations are not left hanging but attended to promptly</li>
                  <li>Informing guests of the services and accommodation rates in the hotel</li>
                  <li>Completing procedures when guests arrive and leave (check ins and outs)</li>
                  <li>Attending to guests special requests (booking accommodation at the next destination, organizing transfer to the next destination, booking excursions etc)</li>
                  <li>Completing basic cashier and bookkeeping responsibilities; taking payments through cash and credit cards</li>
                  <li>Receive letters, packages etc. and distribute them. Preparing outgoing mail by drafting correspondence</li>
                  <li>Monitoring office supplies and placing orders when necessary</li>
                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2012 - May 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Receptionist</h3>
              <div class="subheading mb-3">Croatian Youth Hostel Association</div>
              <ul>
                  <li>Dealing with bookings; attending to all routes of room bookings, such as online, phone, and in person. Making reservations for guests according to their needs, and also make sure that all reservations cancelled are effected immediately</li>
                  <li>Completing procedures when guests arrive and leave (check ins and outs). Keeping clear and comprehensive records of guest room bookings and all billings for accountability. Completing basic cashier and bookkeeping responsibilities; preparing bills and taking payments through cash and credit cards</li>
                  <li>Attending to guests special requests (booking accommodation at the next destination, organizing transfer to the next destination, booking excursions etc)</li>
                  <li>Answer all incoming calls and redirect them or keep messages; also taking and passing on messages to guests</li>
                  <li>Receive letters, packages etc. and distribute them. Preparing outgoing mail by drafting correspondence. Checking, sorting and forwarding emails</li>
                  <li>Monitoring office supplies and placeing orders when necessary</li>
                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2006 - November 2012</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">The Faculty of Tourism and Hospitality Management</h3>
              <div class="subheading mb-3">Magistar of economy</div>
              <div>Thesis on "Marketing of non-profit organizations"</div>
              <p>GPA: 5.00</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2003 - November 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Biograd na Moru high school</h3>
              <div class="subheading mb-3">Hotel and tourist technician</div>
              <p>GPA: 5.00</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 1999 - May 2003</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Languages</div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            
            <ul class="fa-ul mb-0 lang-skill">
              <li>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                Croatian
                <span>&nbsp;</span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                English
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                German
                <span>&nbsp;&nbsp;</span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
              <li>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                Italian
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
            </ul>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Administration and customer service skills</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Organizational and multi-tasking abilities</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Strong communication and people skills</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Problem-solving skills (patience and tact)</li>
                <li>
                <i class="fa-li fa fa-check"></i>
                MS Office</li>
                <li>
                <i class="fa-li fa fa-check"></i>
                Data Entry</li>
                <li>
                <i class="fa-li fa fa-check"></i>
                Attention to Details</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I adore traveling, exploring new places and getting to know new people and culture. During the warmer months, I enjoy most of my time being outdoors... Inline skating, walking in the park or just relaxing on the beach in the sun</p>
          <p class="mb-0">When forced indoors, I like to watch television shows or interesting movies, try new recipe in the kitchen or enjoying playing board games with friends and family</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Courses &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Integrationskurs - Leben in Deutschland, November 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Deutsch-test für Zuwanderer, October 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Innovative Customer Service Techniques, October 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Managing a Customer Service Team, October 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Working with Upset Customers, May 2013 </li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Web Marketing School, 2013</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
